{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio site",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=22.x"
  },
  "author": "Daniel Golden",
  "license": "ISC",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.1",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/vercel": "^10.0.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.0.4",
    "markdown-it": "^14.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanitize-html": "^2.17.1"
  }
}
